{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port reset_65816_module -pg 1 -y 530 -defaultsOSRD
preplace port clk_test -pg 1 -y 310 -defaultsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port locked -pg 1 -y 330 -defaultsOSRD
preplace port resetn -pg 1 -y 510 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace inst rst_processing_system7_0_71M -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst AXIinterfacefor65816_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 270 NJ 270 NJ
preplace netloc clk_wiz_0_locked 1 2 2 NJ 320 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 620
preplace netloc rst_processing_system7_0_71M_peripheral_aresetn 1 1 2 640 470 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 200 20 610
preplace netloc resetn_1 1 0 2 NJ 520 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 290 NJ 290 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 2 1000 310 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 1 970
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 210 200 650 450 N
preplace netloc reset_65816_module_1 1 0 3 NJ 530 NJ 460 NJ
preplace netloc rst_processing_system7_0_71M_interconnect_aresetn 1 1 1 630
levelinfo -pg 1 180 410 820 1100 1220
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "6",
   da_ps7_cnt: "1",
}