***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following four sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = 65816_Interface_System
Directory = /home/steven/Desktop/65816_Interface_System

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<synth_2>
<impl_1>
<impl_2>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sources_1>
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_atc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/65C816_Repo/include.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/65C816_Repo/65C816.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/rad-/AXIinterfacefor65816_v5_0/680c2b9f/hdl/AXIinterfacefor65816_v1_0_S00_AXI.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/rad-/AXIinterfacefor65816_v5_0/680c2b9f/hdl/AXIinterfacefor65816_v1_0.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/d3fab4a1/hdl/src/vhdl/cdc_sync.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/upcnt_n.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/sequence.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/lpf.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/proc_sys_reset.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_arbiter_sasd.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_arbiter.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_decoder.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_arbiter_resp.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_crossbar_sasd.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_crossbar.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_decerr_slave.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_si_transactor.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_splitter.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_wdata_mux.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_wdata_router.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_axi_crossbar.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0.vhd
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_a_axi3_conv.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axi3_conv.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axilite_conv.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_r_axi3_conv.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_w_axi3_conv.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b_downsizer.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_decerr_slave.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_simple_fifo.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_wrap_cmd.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_incr_cmd.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_wr_cmd_fsm.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_rd_cmd_fsm.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_cmd_translator.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_b_channel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_r_channel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_aw_channel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_ar_channel.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s.v
/home/steven/Desktop/65816_Interface_System/.Xil/Vivado-17379-Daedalus/PrjAr/_X_/65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axi_protocol_converter.v
/home/steven/Desktop/65816_Interface_System/archive_project_summary.txt

<constrs_1>
None

<sim_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/Interface_Master_BD.bd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/Interface_Master_BD_processing_system7_0_0.xci
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/Interface_Master_BD_processing_system7_0_0.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init.c
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init.h
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init_gpl.c
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init_gpl.h
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init.tcl
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/ps7_init.html
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_aw_atc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_b_atc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_w_atc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_atc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/da926f63/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/synth/Interface_Master_BD_processing_system7_0_0.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/Interface_Master_BD_processing_system7_0_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0.xci
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0_board.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0_late.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0_ooc.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0_clk_wiz.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_AXIinterfacefor65816_0_0/Interface_Master_BD_AXIinterfacefor65816_0_0.xci
./65816_Interface_System.srcs/sources_1/ipshared/65C816_Repo/include.vhd
./65816_Interface_System.srcs/sources_1/ipshared/65C816_Repo/65C816.vhd
./65816_Interface_System.srcs/sources_1/ipshared/rad-/AXIinterfacefor65816_v5_0/680c2b9f/hdl/AXIinterfacefor65816_v1_0_S00_AXI.vhd
./65816_Interface_System.srcs/sources_1/ipshared/rad-/AXIinterfacefor65816_v5_0/680c2b9f/hdl/AXIinterfacefor65816_v1_0.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_AXIinterfacefor65816_0_0/synth/Interface_Master_BD_AXIinterfacefor65816_0_0.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_AXIinterfacefor65816_0_0/Interface_Master_BD_AXIinterfacefor65816_0_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_axi_periph_0/Interface_Master_BD_processing_system7_0_axi_periph_0.xci
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_axi_periph_0/Interface_Master_BD_processing_system7_0_axi_periph_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0.xci
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0_board.xdc
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/d3fab4a1/hdl/src/vhdl/cdc_sync.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/upcnt_n.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/sequence.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/lpf.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/7820e39a/hdl/src/vhdl/proc_sys_reset.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0_ooc.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/synth/Interface_Master_BD_rst_processing_system7_0_71M_0.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/hdl/Interface_Master_BD.vhd
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_xbar_0/Interface_Master_BD_xbar_0.xci
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_arbiter_sasd.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_arbiter.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_addr_decoder.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_arbiter_resp.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_crossbar_sasd.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_crossbar.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_decerr_slave.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_si_transactor.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_splitter.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_wdata_mux.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_wdata_router.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_xbar_0/Interface_Master_BD_xbar_0_ooc.xdc
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1/da4c95fc/hdl/verilog/axi_crossbar_v2_1_axi_crossbar.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_xbar_0/synth/Interface_Master_BD_xbar_0.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_xbar_0/Interface_Master_BD_xbar_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_auto_pc_0/Interface_Master_BD_auto_pc_0.xci
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/38e122e0/hdl/blk_mem_gen_v8_2.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/255f4893/hdl/fifo_generator_v12_0.vhd
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/600e839f/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/353278bf/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_a_axi3_conv.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axi3_conv.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axilite_conv.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_r_axi3_conv.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_w_axi3_conv.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b_downsizer.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_decerr_slave.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_simple_fifo.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_wrap_cmd.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_incr_cmd.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_wr_cmd_fsm.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_rd_cmd_fsm.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_cmd_translator.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_b_channel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_r_channel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_aw_channel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s_ar_channel.v
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_b2s.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_auto_pc_0/Interface_Master_BD_auto_pc_0_ooc.xdc
./65816_Interface_System.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/eeba0a9c/hdl/verilog/axi_protocol_converter_v2_1_axi_protocol_converter.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_auto_pc_0/synth/Interface_Master_BD_auto_pc_0.v
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_auto_pc_0/Interface_Master_BD_auto_pc_0.xml
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/Interface_Master_BD_ooc.xdc
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/hw_handoff/Interface_Master_BD.hwh
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/hw_handoff/Interface_Master_BD_bd.tcl
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/hdl/Interface_Master_BD_wrapper.vhd
./65816_Interface_System.srcs/sources_1/imports/65816_Interface_System/archive_project_summary.txt
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_clk_wiz_0_0/Interface_Master_BD_clk_wiz_0_0.upgrade_log
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_processing_system7_0_0/Interface_Master_BD_processing_system7_0_0.upgrade_log
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_rst_processing_system7_0_71M_0/Interface_Master_BD_rst_processing_system7_0_71M_0.upgrade_log
./65816_Interface_System.srcs/sources_1/bd/Interface_Master_BD/ip/Interface_Master_BD_AXIinterfacefor65816_0_0/Interface_Master_BD_AXIinterfacefor65816_0_0.upgrade_log

<constrs_1>
./65816_Interface_System.srcs/constrs_1/imports/65816_Interface_System/ZYBO_Master.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./65816_Interface_System.ipdefs/Vivado_Custom_IP_Repo/AXIinterfacefor65816_1.0

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/steven/Desktop/65816_Interface_System/vivado.jou
Archived Location = ./65816_Interface_System/vivado.jou

Source File = /home/steven/Desktop/65816_Interface_System/vivado.log
Archived Location = ./65816_Interface_System/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


