Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Mon Mar 28 21:51:35 2016
| Host         : Daedalus running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'Interface_Master_BD_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the update of Interface_Master_BD_clk_wiz_0_0 (xilinx.com:ip:clk_wiz:5.1 (Rev. 5)) to current project options.

